# gradle-aspectj-binary

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  travis.sh
.github/workflows/: gradle.yml  main.yml
buildSrc/src/main/kotlin/ci/actions/: Build.kt
examples/: README.md  build.gradle  build.gradle.kts
examples/app/: build.gradle  build.gradle.kts
examples/app/src/main/java/com/github/sedovalx/sandbox/gradle/aspectj/examples/aspects/: App.java
examples/app/src/main/kotlin/com/github/sedovalx/sandbox/gradle/aspectj/examples/aspects/: KotlinAnnotation.kt  KotlinAspect.kt
examples/aspectj-kotlin/: build.gradle
examples/aspectj-kotlin/src/main/kotlin/: App.kt  MyAnnotation.kt  MyAspect.kt
examples/aspects/: build.gradle  build.gradle.kts
examples/aspects/src/main/java/com/github/sedovalx/sandbox/gradle/aspectj/examples/aspects/: JavaAnnotation.java  JavaAspect.java
examples/src/main/java/com/github/sedovalx/sandbox/gradle/aspectj/example/: App.java
examples/src/main/java/com/github/sedovalx/sandbox/gradle/aspectj/example/aspects/: JavaAnnotation.java  JavaAspect.java
examples/src/main/kotlin/com/github/sedovalx/sandbox/gradle/aspectj/example/aspects/: KotlinAnnotation.kt  KotlinAspect.kt  MyAnnotation.kt  MyAspect.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/github/sedovalx/gradle/aspectj/: AjcTask.kt  AspectJBinaryWeavingPlugin.kt  MsgHolder.kt
