buildscript {
    ext {
        kotlin_version = '1.3.50'
        aspectjVersion = '1.9.2'
        buildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
        pluginVersion = buildNumber != null ? "1.0.$buildNumber" : '1.0-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = '1.7'

    repositories {
        mavenCentral()
    }
}
