group 'com.github.sedovalx.gradle'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.1'
        aspectjVersion = '1.8.10'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.aspectj:aspectjtools:$aspectjVersion"
    compile "commons-io:commons-io:2.5"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
