buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.sedovalx.gradle:gradle-aspectj-binary:$pluginVersion"
    }
}

group 'com.github.sedovalx.sandbox.gradle.aspectj.example'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'com.github.sedovalx.gradle-aspectj-binary'

mainClassName = "com.github.sedovalx.sandbox.gradle.aspectj.example.App"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile 'com.jcabi:jcabi-aspects:0.22.6'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

weaveClasses.dependsOn compileJava
classes.dependsOn weaveClasses