buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "com.github.sedovalx.gradle:gradle-aspectj-binary:$pluginVersion"
    }
}

dependencies {
    compile project(":examples:aspects")
}

apply plugin: 'application'
apply plugin: 'com.github.sedovalx.gradle-aspectj-binary'

mainClassName = 'com.github.sedovalx.sandbox.gradle.aspectj.examples.aspects.App'

aspectjBinary {
    applyJavaPlugin = true
    weaveClasses {
        source = "1.7"
        target = "1.7"
        ajcSourceSets = [project.sourceSets.main]
        writeToLog = true
    }
}